# barberland

./: .gitignore  Barberland.sln
Barberland.Data/: Barberland.Data.csproj  BaseEntity.cs  BaseRepository.cs  DataContext.cs  IBaseRepository.cs
Barberland.Data/Entity/: Barbershop.cs  Customer.cs  Order.cs  OrderDetail.cs  ServiceCategory.cs  ServiceCategoryImage.cs
Barberland.Data/Repository/: BarbershopRepository.cs  CustomerRepository.cs  ServiceCategoryImageRepository.cs  ServiceCategoryRepository.cs
Barberland.Model/: Barberland.Model.csproj  BarbershopDetailViewModel.cs  BarbershopIndexViewModel.cs  HomeIndexViewModel.cs  PaginationModel.cs  ResponseModel.cs  SearchModel.cs  ServiceCategoryComponentViewModel.cs  ServiceCategoryDetailViewModel.cs
Barberland.Service/: Barberland.Service.csproj  BarbershopService.cs  HomePageService.cs  ServiceCategoryService.cs
Barberland.Utility/: AppSettings.cs  GlobalFunction.cs
Barberland.Web/: Barberland.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Barberland.Web/Controllers/: BarbershopController.cs  ErrorController.cs  HomeController.cs  ServiceCategoryController.cs
Barberland.Web/Migrations/: 20231208040821_BarberlandMigration.Designer.cs  20231208040821_BarberlandMigration.cs  20231209081636_BarberlandMigration_v2.Designer.cs  20231209081636_BarberlandMigration_v2.cs  20231209101522_BarberlandMigration_v3.Designer.cs  20231209101522_BarberlandMigration_v3.cs  20231219073513_BarberlandMigration_v4.Designer.cs  20231219073513_BarberlandMigration_v4.cs  20240227091103_addColumnBarbershop.Designer.cs  20240227091103_addColumnBarbershop.cs  20240227093630_addSubdistrictBarbershop.Designer.cs  20240227093630_addSubdistrictBarbershop.cs  DataContextModelSnapshot.cs
Barberland.Web/Models/: ErrorViewModel.cs  WidgetViewModel.cs
Barberland.Web/Properties/: launchSettings.json
Barberland.Web/ViewComponents/: BarbershopViewComponent.cs  ServiceCategoryViewComponent.cs  WidgetViewComponent.cs
Barberland.Web/Views/: _ViewImports.cshtml
Barberland.Web/Views/Barbershop/: Detail.cshtml  Index.cshtml
Barberland.Web/Views/Home/: Index.cshtml
Barberland.Web/Views/Shared/: _Layout.cshtml
Barberland.Web/Views/Shared/Components/Barbershop/: BarbershopIndexList.cshtml  HomeIndexList.cshtml
Barberland.Web/Views/Shared/Components/ServiceCategory/: HomeIndexList.cshtml
Barberland.Web/Views/Shared/Components/Widget/: Footer.cshtml  NavigationBar.cshtml
Barberland.Web/wwwroot/css/: fixed.css  site.css  style.css
Barberland.Web/wwwroot/js/filter/: filter-barbershop.js
Barberland.Web/wwwroot/lib/jquery-pagination/: jquery.twbsPagination.min.js
